{
  "name": "verascope",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx scripts/verify-ssrf-guard.ts",
    "test:repo-build": "tsx scripts/verify-try-build-start.ts",
    "test:static-contracts": "tsx scripts/verify-static-contracts.ts",
    "test:static-evidence-live": "tsx scripts/verify-static-evidence-live.ts",
    "test:scan-route": "tsx scripts/verify-scan-route.ts",
    "test:runtime-contracts": "tsx scripts/verify-runtime-contracts.ts",
    "test:runtime-demo": "tsx scripts/verify-runtime-demo.ts",
    "test:runtime-egress-live": "tsx scripts/verify-runtime-egress-live.ts",
    "test:runtime-snapshot-demo-live": "tsx scripts/verify-runtime-snapshot-demo-live.ts",
    "test:runtime-sandbox-demo-live": "tsx scripts/verify-runtime-sandbox-demo-live.ts",
    "test:runtime-sandbox-reuse": "tsx scripts/verify-runtime-sandbox-reuse.ts",
    "test:runtime-repo-bridge-live": "tsx scripts/verify-runtime-repo-bridge-live.ts",
    "test:runtime-repo-not-runnable-live": "tsx scripts/verify-runtime-repo-not-runnable-live.ts",
    "test:runtime-user-url-live": "tsx scripts/verify-runtime-user-url-live.ts",
    "test:user-url-report-live": "tsx scripts/verify-user-url-report-live.tsx",
    "test:phase5-live": "tsx scripts/phase5-acceptance.ts",
    "test:phase5-contract": "tsx scripts/verify-phase5-acceptance.ts",
    "test:report-synthesis": "tsx scripts/verify-report-synthesis.ts",
    "test:report-render": "tsx scripts/verify-report-render.tsx",
    "test:demo-report-live": "tsx scripts/verify-demo-report-live.tsx",
    "test:report-api": "tsx scripts/verify-report-api.ts",
    "test:demo-runtime-only": "tsx scripts/verify-demo-runtime-only.ts",
    "test:runtime-orchestration": "tsx scripts/verify-runtime-orchestration.ts",
    "provision:runtime-browser-snapshot": "tsx scripts/provision-runtime-browser-snapshot.ts",
    "test:env": "tsx scripts/verify-env-config.ts",
    "test:vercel-sandbox": "tsx scripts/verify-vercel-sandbox-config.ts",
    "test:vercel-sandbox-live": "tsx scripts/verify-vercel-sandbox-live.ts",
    "inspect:runtime-sandboxes": "tsx scripts/inspect-runtime-sandboxes.ts",
    "audit:static-evidence": "tsx scripts/collect-static-evidence.ts",
    "audit:static-agent": "tsx scripts/run-static-agent.ts",
    "repo:build": "tsx scripts/try-build-start.ts",
    "test:browser": "tsx scripts/browser-smoke.ts",
    "demo:storefront": "tsx scripts/start-demo-storefront.ts",
    "demo:smoke": "tsx scripts/demo-storefront-smoke.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "@openai/agents-extensions": "^0.13.4",
    "@vercel/sandbox": "^2.7.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
